*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    color: #ededed;
    background: #06091c;
}

.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #01061e;
    z-index: 100;
}

.logo{
    width: 130px;
    height: 95px;
    position: relative;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.navbar a{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    margin-left: 30px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s calc(0.2s * var(--i)) ease forwards;
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.navbar a:hover{
    color: #0ef;
}

.nav-link:visited {
    color: #fff; /* Color after the link is visited */
}

.circle{
    display: flex;
    justify-content: center;
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background: linear-gradient(50deg, rgb(46, 43, 94) 0%, rgba(121,9,98,1) 35%, rgba(0,212,255,1) 100%);

}

.circle span{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background: linear-gradient(50deg, rgb(46, 43, 94) 0%, rgba(121,9,98,1) 35%, rgba(0,212,255,1) 100%);   
}

.circle span:nth-child(1){
    filter: blur(5px);
}
.circle span:nth-child(2){
    filter: blur(20px);
}
.circle span:nth-child(3){
    filter: blur(25px);
}
.circle span:nth-child(4){
    filter: blur(70px);
}

.circle:after{
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background:url('nidaProfFinal\(col\).png');
    background-size: cover;
    border-radius: 50%;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    background:#06091c;
    margin-top: 15px;
}

.home-content{
    max-width:600px;
}

.home-content h3{
    font-size: 1.9rem;
    font-weight: 700px;
    letter-spacing: 2px;
    line-height: 1.7;
    opacity: 0;
    animation: slideBottom 1s 0.7s ease forwards;
} 

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.home-content h3 span{
    color: #0ef;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s 0.8s ease forwards;
}

.home-content h1{
    font-size: 3.4rem;
    font-weight: 700px; 
    margin: -3px 0;
    letter-spacing: 2px;
    opacity: 0;
    animation: slideRight 1s 0.5s ease forwards;
}

.home-content p{
    font-size: 1.2rem;
    line-height: 25px;
    opacity: 0;
    animation: slideLeft 1s 1s ease forwards;
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.home-sci a{
    width: 40px;
    height: 40px;
    background: transparent;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    box-shadow: 0px 0px 5px cyan, 0 0 20px cyan;
    text-decoration: none;
    margin: 30px 15px 30px 0px;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s calc(0.2s * var(--i)) ease forwards;
}

.home-sci a:hover{
    background-color: #0ef;
    color: #06091c;
    box-shadow: 0px 0px 20px #0ef;
}

/* about section */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    margin-bottom: -4.5rem;
}

 .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20%;
    margin-top:8rem;
} 

.about-img img{
    width: 400px;
    height: 400px;
    box-shadow: 2px 2px 100px -10px #ededed;
    border-radius: 50%;
}

.about-text h2{
    font-size: 3.5rem;
    margin-left: 1rem;
}

.about-text h2 span{
    color: #0ef;    
}

.about-text h4{
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin-left: 1rem;
}

.about-text p{
    color: aliceblue;
    font-size: 1.2rem;
    line-height: 1.3;
    margin-bottom: 4rem;
    padding: 0 1rem;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #06091c;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0px 0px 5px cyan, 0 0 25px cyan;
}
 .btn-box:hover{
    box-shadow: 0px 0px 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
 }

 /* services section  */

#services{
    color: aliceblue;
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 3rem;
}
 .container{
    padding: 90px;
 }

 .sub-title{
    text-align: center;
    font-size: 3.5rem;
    padding-bottom: 40px;
 }

.sub-title span{
    color: #0ef;
}

.girl{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-bottom: 20px;
}

.girl img{
    width: 210px;
    height: 200px;
    box-shadow: 2px 2px 100px -10px #ededed;
    border-radius: 50%;
}

.services-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-item{
    border: 4px solid #0ef;
    border-radius: 20px;
    box-shadow: 1px 1px 15px #0ef;
    padding:40px 35px;
    margin: 30px;
    font-weight: 13px;
    transition: transform 0.5s;
    max-width: 25rem;
    height: 20rem;
}

.services-item:hover{
    transform: translateY(-10px);
}

.services-item i{
    font-size: 35px;
    margin-bottom: 15px;
}

.services-item h2{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 15px;
}

  /* skills */
  
  .skills{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container1{
    width: 100%;
    padding: 18px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}


.container1 .heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 55px;
}

 .technical-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }

.technical-bars .bar{
    margin-bottom:50px;
    margin-right: 40px;
    margin-top: 50px;
    width: 35%;
    font-size: 1.5rem;
    font-weight: 500;
}

.technical-bars .bar .info{
    margin-bottom: 5px;
}

.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards; 
    opacity:0; 
}

.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #585454;
    animation: animate 1s linear forwards; 
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.communication span{
    width: 90%;
}
.progress-line.creativity span{
    width: 85%;
}
.progress-line.problem-solving span{
    width: 80%;
}
.progress-line.team-work span{
    width: 90%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color:#585454;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.communication span::after{
    content: "90%";
}
.progress-line.creativity span::after{
    content: "85%";
}
.progress-line.problem-solving span::after{
    content: "80%";
}
.progress-line.team-work span::after{
    content: "90%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 25%;
    height: 160px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 140px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: #0ef;   
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{ animation: animate-path1 1s 1s linear forwards;}
.path-2{ animation: animate-path2 1s 1s linear forwards;}
.path-3{ animation: animate-path3 1s 1s linear forwards;}
.path-4{ animation: animate-path4 1s 1s linear forwards;}
.path-5{ animation: animate-path5 1s 1s linear forwards;}
.path-6{ animation: animate-path6 1s 1s linear forwards;}
.path-7{ animation: animate-path7 1s 1s linear forwards;}
.path-8{ animation: animate-path8 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 40;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 40;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset:70;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 60;
    }
}
@keyframes animate-path5{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes animate-path6{
    100%{
        stroke-dashoffset: 65;
    }
}
@keyframes animate-path7{
    100%{
        stroke-dashoffset: 40;
    }
}
@keyframes animate-path8{
    100%{
        stroke-dashoffset: 55;
    }
}



.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
}

.percentage img{
    width: 75px;
    height: 75px;
    position: absolute;
    top: -37px;
    right: -37px;
    border-radius: 50%;
}

/* projects */

.main-text{
    margin: 60px;
    
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 25px;
}
.main-text h2 span{
    color: #0ef;
}

.portfolio-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.row{
    width: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin:20px;
}

.row img{
    width: 100%;
    height: 350px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0px;
    bottom:0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 40px;
    transition: height 0.5s;
}

.layer h5{
    color:white;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color:white;
    font-size: 1rem;
    line-height: 1.8rem;
}

.row .btn-box{
    padding: 14px 25px;
    margin-top: 15px;
    background:white;
    border-radius: 40px;
    font-size: 10px;
    color: #06091c;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

/* contact */
.contact-details{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 60px;
}

.contact-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 20px;
    padding: 0px 70px;
    width: 400px;
    height: 80px;
    transition: transform 0.5s ease;
}

.contact-item:hover{
    transform: scale(1.1);
}

.contact-item i{
    font-size: 35px;
}

.contact-item h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

/* footer */

.last-text{
    height: 35px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.top{
    position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
    font-size: 25px;
}

@media screen and (max-width:768px){
    
    .home{
        margin-top:180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .circle{
        display: flex;
        justify-content: center;
    }

    .home-content h3{
        font-size: 1rem;
        letter-spacing: 1px;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-img img{
        width: 180px;
        height: 180px;
    }

    .about-img{
        padding-bottom: 5%;
    }

    .about-text h4 {
        text-align: center;
    }

    .about-text p{
        margin-bottom:1rem;
        padding: 35px;
    }

    .btn-box{
        margin-bottom: 45px;
    }

    .services-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .services-item{
        width: 133%;
    }

  .container1{
    margin-bottom: 15px;
  }  
  
.radial-bars .radial-bar svg{
    width: 135px;
    height: 160px;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 160px;
    position: relative;
    
    margin:30px 0px;
}

.technical-bars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
}

.technical-bars .bar{
    margin-top: 10px;
    width: 85%;
    font-size: 2rem;
}

.progress-line span::after{
    font-size: 14px;
    top: -34px;
}

.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-content .row{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row img{
    height: 400px;
}

.contact-details{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 120px;
}

.contact-item{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    gap: 15px;
}

.address{
    text-align: start;
}

.contact-icons{
    display: flex;
    justify-content: start;
    align-items: center;
}
}
